Figaro.require_keys(
  'SECRET_KEY_BASE', 'CORE_DB_NAME', 'CORE_DB_HOST',
  'CORE_DB_USER', 'CORE_DB_PASS', 'AWS_ACCESS_KEY_ID',
  'AWS_SECRET_ACCESS_KEY', 'AWS_REGION',
  'AWS_S3_MEDIA_BUCKET', 'AWS_CF_MEDIA',
  'REDIS_HOST', 'ELASTICSEARCH_HOST', 'LOCATION_DEFAULT',
  'PUSH_NOTIFICATION_WORKER_QUEUE', 'ORDER_WORKER_QUEUE',
  'NOTIFICATION_WORKER_QUEUE'
)
